### ISSUE TITLE
sparse([[1 2], [3 4]]) \ [1 1] segfaults

### ISSUE THREAD

**Issue by rickhg12hs** [JuliaLang/LinearAlgebra.jl#65]
```
$ ./julia 
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "help()" to list help topics
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.3.0-prerelease+1174 (2014-01-23 16:58 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit cda141d* (0 days old master)
|__/                   |  i686-redhat-linux

julia> versioninfo()
Julia Version 0.3.0-prerelease+1174
Commit cda141d* (2014-01-23 16:58 UTC)
Platform Info:
  System: Linux (i686-redhat-linux)
  CPU: Genuine Intel(R) CPU           T2250  @ 1.73GHz
  WORD_SIZE: 32
  BLAS: libopenblas (DYNAMIC_ARCH NO_AFFINITY)
  LAPACK: libopenblas
  LIBM: libopenlibm

julia> [[1 2], [3 4]] \ [1 1]'
2x1 Array{Float64,2}:
 -1.0
  1.0

julia> [[1 2], [3 4]] \ [1 1]
ERROR: DimensionMismatch("left and right hand sides do not fit")
 in getrs! at linalg/lapack.jl:558
 in A_ldiv_B! at linalg/factorization.jl:235
 in \ at linalg/factorization.jl:733
 in \ at linalg/dense.jl:451

julia> sparse([[1 2], [3 4]]) \ [1 1]'
2x1 Array{Float64,2}:
 -1.0
  1.0

julia> sparse([[1 2], [3 4]]) \ [1 1]
Segmentation fault (core dumped)
$ 
```

**Comment by ViralBShah** [comment]
Cc @dmbates

**Comment by jiahao** [comment]
There is a weird Heisenbug here. The segfault occurs somewhere inside [this UMFPACK `solve` routine](https://github.com/JuliaLang/julia/blob/master/base/linalg/umfpack.jl#L203), and is somehow causing the garbage collector to fail catastrophically:

``` julia

Program received signal SIGSEGV, Segmentation fault.
0x000000010012a4ec in pool_alloc (p=0x100c7ad78) at gc.c:495
495     p->freelist = p->freelist->next;
(gdb) bt
#0  0x000000010012a4ec in pool_alloc (p=0x100c7ad78) at gc.c:495
JuliaLang/julia#1  0x000000010012a6ef in allocobj (sz=64) at gc.c:1007
JuliaLang/julia#2  0x0000000100115c47 in _new_array_ (atype=0x10380b130, ndims=1, dims=0x7fff5fbfeb38, isunboxed=0, elsz=8) at array.c:76
JuliaLang/julia#3  0x0000000100116919 in _new_array (atype=0x10380b130, ndims=1, dims=0x7fff5fbfeb38) at array.c:130
JuliaLang/julia#4  0x0000000100116982 in jl_alloc_array_1d (atype=0x10380b130, nr=2) at array.c:304
JuliaLang/julia#5  0x0000000100116d5d in jl_alloc_cell_1d (n=2) at array.c:353
JuliaLang/julia#6  0x000000010010ed1b in jl_f_new_expr (F=0x103807880, args=0x7fff5fbfecd8, nargs=3) at alloc.c:889
JuliaLang/julia#7  0x00000001035145fe in julia_eval_user_input2009 ()
JuliaLang/julia#8  0x00000001035148e1 in julia_eval_user_input200910682 ()
JuliaLang/julia#9  0x00000001000703bc in jl_trampoline (F=0x104046200, args=0x7fff5fbff170, nargs=2) at builtins.c:754
JuliaLang/julia#10 0x00000001000623cc in jl_apply (f=0x104046200, args=0x7fff5fbff170, nargs=2) at julia.h:1044
JuliaLang/julia#11 0x0000000100064338 in jl_apply_generic (F=0x104046140, args=0x7fff5fbff170, nargs=2) at gf.c:1381
JuliaLang/julia#12 0x000000010350cc52 in julia_run_repl1941 ()
```

The crash goes away if I insert print statements inside this function to inspect what's going on.

**Comment by jiahao** [comment]
Inserting `@show k` on a new line before the `ccall` to `libumfpack` appears to be the smallest change needed for the Heisenbug to disappear.

``` julia
julia> sparse([[1 2], [3 4]]) \ [1 1]
k => 1
k => 2
1x2 Array{Float64,2}:
 -1.0  -2.0
```

**Comment by JeffBezanson** [comment]
If the dimension mismatch is causing umfpack to overwrite random memory, then you will get a segfault at a later time (often in the GC, since it touches lots of memory). Exactly where depends on the state of the heap; even a single extra object allocation can move the problem around. It looks like we are just missing a dimension check.

**Comment by jiahao** [comment]
Yes, the fix should be to put in dimension checks. I'm surprised, though, that libumfpack returned an answer at all.
