### ISSUE TITLE
float32() doesn't work on sparse matrices; may throw malloc error

### ISSUE THREAD

**Issue by jiahao** [JuliaLang/LinearAlgebra.jl#90]
``` julia
julia> A=sprand(20,25,0.2)
20x25 sparse matrix with 100 Float64 entries:
...

julia> float32(A)
ERROR: BoundsError()
 in insert! at array.jl:568
 in setindex! at sparse/sparsematrix.jl:1064
 in copy! at abstractarray.jl:169
 in float32 at abstractarray.jl:290

julia> float32(A)
julia(3339,0x7fff7c4c3310) malloc: *** mach_vm_map(size=1759218604441600) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
ERROR: MemoryError()
 in insert! at array.jl:573
 in setindex! at sparse/sparsematrix.jl:1064
 in copy! at abstractarray.jl:169
 in float32 at abstractarray.jl:290
```

**Comment by JeffBezanson** [comment]
When this is fixed, these functions should also use `convert` instead of `copy!`, particularly for sparse matrices (`convert` has a fast implementation for sparse).

Ideally, functions like `float32(x)` are just more convenient wrappers for `convert`, and each should have exactly one definition that calls `convert` in some way. Or at most two definitions (one for AbstractArray, one for everything else).

**Comment by ViralBShah** [comment]
This is just calling some slow fallback implementation. The malloc error suggests a bug somewhere?

**Comment by JeffBezanson** [comment]
Yes, we should really follow up on that malloc error. I don't see it on my system. Looks like a size argument is getting corrupted:

```
julia> hex(1759218604441600)
"6400000000000"
```

**Comment by andreasnoack** [comment]
The problem is that `colptr` and `rowval` are not copied but constructed by `similar` and therefore nonsense. The bounds error is in `getindex` but I don't know where the memory error occurs. I have opened a pull request where I try to fix the problem along the lines of @JeffBezanson's proposal.

**Comment by jiahao** [comment]
Can still reproduce on master; it's easier with larger `A`. Building with `MEMDEBUG` gives me release and debug builds that will happily consume all the available memory on my machine.

``` julia
julia> float32(A)
ERROR: BoundsError()
 in setindex! at sparse/sparsematrix.jl:988
 in copy! at abstractarray.jl:169
 in float32 at abstractarray.jl:292

julia> float32(A)

^C
Program received signal SIGINT, Interrupt.
0x00007fff91d08d10 in _platform_memmove$VARIANT$Unknown ()
(gdb) bt
#0  0x00007fff91d08d10 in _platform_memmove$VARIANT$Unknown ()
JuliaLang/julia#1  0x00007fff9156aa1d in __memmove_chk ()
JuliaLang/julia#2  0x0000000100119fef in jl_array_grow_beg (a=0x103009c10, inc=1) at array.c:652
JuliaLang/julia#3  0x00000001016808a3 in ?? ()
JuliaLang/julia#4  0x00000001016806b2 in ?? ()
JuliaLang/julia#5  0x000000010168056b in ?? ()
JuliaLang/julia#6  0x000000010167fb40 in ?? ()
JuliaLang/julia#7  0x000000010167f06f in ?? ()
JuliaLang/julia#8  0x000000010167ef31 in ?? ()
JuliaLang/julia#9  0x000000010006287c in jl_apply (f=0x1042116f0, args=0x7fff5fbfe5d8, nargs=1) at julia.h:964
JuliaLang/julia#10 0x00000001000647e8 in jl_apply_generic (F=0x105578640, args=0x7fff5fbfe5d8, nargs=1) at gf.c:1372
JuliaLang/julia#11 0x000000010010b88c in jl_apply (f=0x105578640, args=0x7fff5fbfe5d8, nargs=1) at julia.h:964
JuliaLang/julia#12 0x000000010010b4ee in do_call (f=0x105578640, args=0x102873988, nargs=1, locals=0x0, nl=0) at interpreter.c:61
JuliaLang/julia#13 0x0000000100108e0a in eval (e=0x102875a70, locals=0x0, nl=0) at interpreter.c:203
JuliaLang/julia#14 0x0000000100108513 in jl_interpret_toplevel_expr (e=0x102875a70) at interpreter.c:21
JuliaLang/julia#15 0x000000010012160c in jl_toplevel_eval_flex (e=0x102873920, fast=1) at toplevel.c:470
JuliaLang/julia#16 0x0000000100122098 in jl_toplevel_eval (v=0x102873920) at toplevel.c:493
JuliaLang/julia#17 0x000000010006eaad in jl_f_top_eval (F=0x1056b3120, args=0x7fff5fbfedd0, nargs=2) at builtins.c:377
JuliaLang/julia#18 0x0000000102dc9935 in julia_eval_user_input14906 ()
JuliaLang/julia#19 0x0000000102dc9d61 in jlcall_julia_eval_user_input14906 ()
JuliaLang/julia#20 0x00000001000647e8 in jl_apply_generic (F=0x1046627a0, args=0x7fff5fbff1f8, nargs=2) at gf.c:1372
JuliaLang/julia#21 0x0000000102dbfa38 in julia_run_repl14654 ()
Previous frame inner to this frame (gdb could not unwind past this frame)
(gdb) c
Continuing.
#OSX 10.9.2 throws out of memory error
```

**Comment by jiahao** [comment]
On julia.mit, repeatedly running `float32(A)` occasionally results in success, albeit with very, very wrong answers:

``` julia
julia> float32(A)
100x200 sparse matrix with 5840 Float32 entries:
    [72652112,   1]  =  -2.19738e-36
    [77496160,   1]  =  4.58155e-41
    [0  ,   1]  =  5.27093e-36
    [0  ,   1]  =  0.0
    [1  ,   1]  =  0.564428
    [2  ,   1]  =  0.661251
    [3  ,   1]  =  0.0
    [3  ,   1]  =  0.750661
    [31 ,   1]  =  0.846557
    ⋮
    [93 , 200]  =  0.84118
    [98 , 200]  =  0.396515
```

**Comment by andreasnoack** [comment]
Did you see my [comment](https://github.com/JuliaLang/LinearAlgebra.jl/issues/90)?

**Comment by jiahao** [comment]
Yes, I can see how the garbage results on julia.mit are consequences of uninitialized `colptr` and `rowval`. But I'm not sure how this triggers [`jl_array_grow_beg`](https://github.com/JuliaLang/julia/blob/c39f1e1bccab60867f04d8ba1b9d85433b436824/src/array.c#L622) on my Macbook.

**Comment by JeffBezanson** [comment]
It is getting an index out of `colptr`, and passing it to `insert!`, which causes it to try to grow the array by a large amount.
